<?xml version="1.0" encoding="UTF-8"?>
<Context path="/fidouaf">
    
<Resource name="jdbc/fidoDB" auth="Container" type="javax.sql.DataSource"
               maxActive="100" maxIdle="30" maxWait="10000"
               username="pooproyect2017" password="proyect2017" driverClassName="com.mysql.jdbc.Driver"
               url="jdbc:mysql://mydbinstance.cwpjrdhiupll.us-east-2.rds.amazonaws.com:3306/fido?zeroDateTimeBehavior=convertToNull"/>
               
</Context>

